"Отметка времени","Как часто Вы заказываете товары из-за границы?","Какие категории товаров вы предпочитаете заказывать за границей?","Что побуждает Вас заказывать товары из-за границы?","Как Вы выбираете интернет-магазины для покупок? На что обращаете внимание?","Пользуетесь ли Вы отзывами других покупателей при выборе магазина?","Какие способы оплаты Вы предпочитаете использовать при заказе товаров из-за границы? ","Были ли у Вас случаи, когда товар доставляли с задержкой?","Насколько важна для Вас возможность отслеживания посылки","Сталкивались ли Вы с таможенными сборами? ","Соответствовал ли полученный товар вашим ожиданиям","Задумывались ли Вы о возврате товара?","                    
Что бы Вы порекомендовали интернет-магазинам, чтобы улучшить ваш опыт покупки?"
"2024/10/01 11:47:16 AM GMT+3","Раз в месяц","Косметика и витамины","Цена;Качество;Широкий ассортимент","","Да","Карты РФ","Да","Важна","Да","Не полностью","Да","Удобные условия возврата товара"
"2024/10/01 11:54:46 AM GMT+3","Раз в год","бытовые","Цена;Широкий ассортимент","Известность","Да","Карты РФ","Да","Важна","Нет","Да","Нет","Ничего"
"2024/10/01 12:23:24 PM GMT+3","Раз в месяц","Одежда, электроника","Цена;Качество","Реклама, отзывы","Да","Карты иностранных банков","Да","Важна","Да","Да","Да","Быстрой коммуникации с покупателем"
"2024/10/01 7:51:12 PM GMT+3","Раз в неделю","Электроника","Цена","Цена","Да","Криптовалюта","Да","Важна","Да","Не полностью","Да","Прозрачность оформления заказа"
"2024/10/01 7:52:49 PM GMT+3","Раз в год","Бады","Качество;Широкий ассортимент","На удобство оформления заказа","Нет","Карты РФ","Нет","Важна","Да","Да","Нет","Скорость доставки"
"2024/10/01 8:03:52 PM GMT+3","Раз в месяц","Косметику","Цена;Уникальность;Качество","Подробное описание товара, онлайн консультация","Да","Карты РФ","Да","Важна","Нет","Не полностью","Да",""
"2024/10/01 8:22:00 PM GMT+3","Раз в неделю","Спортивные, товары для быта","Цена;Уникальность;Широкий ассортимент","Скорость доставки, наличие связи с продавцами","Да","Платежные системы типо Paypal, QIWI и др.","Нет","Важна","Да","Да","Да",""
"2024/10/01 8:23:43 PM GMT+3","Раз в год","Продукты, косметика ","Цена;Широкий ассортимент","Рекомендации, наличие товара ","Нет","Криптовалюта","Нет","Было бы неплохо иметь такую возможность","Нет","Да","Нет","Скорость доставки"
"2024/10/01 8:37:29 PM GMT+3","Ежедневно","Электроника","Цена;Уникальность;Качество;Широкий ассортимент","Рекомендации, удобство заказа","Нет","Карты РФ;Карты иностранных банков;Криптовалюта;Платежные системы типо Paypal, QIWI и др.","Да","Важна","","Затрудняюсь ответить","Да",""
